@media(max-width: 739px) {
    body {
        transform: scale(0.9);
        transform-origin: center center;
    }
}

@media(max-width: 667px) {
    body {
        transform: scale(0.8);
        transform-origin: center center;
    }
}

@media(max-width: 593px) {
    body {
        transform: scale(0.7);
        transform-origin: center center;
    }
}

@media(max-width: 523px) {
    body {
        transform: scale(0.6);
        transform-origin: center center;
    }
}

@media(max-width: 445px) {
    html, body {
        width: 100%;
        height: 0;
        justify-content: flex-start;
        background-color: #FFF;
    }

    .card {
        flex-direction: column;
        align-items: center;
    }

    .card-left {
        border-radius: 0px 0px 32px 32px;
    }

    .card-left h1 {
        font-size: 40px;
    }

    .card-left h2 {
        font-size: 40px;
    }

    .score-circle img {
        width: 250px;
    }

    .text-circle {
        margin-top: 50px;
    }

    .score-1 {
        font-size: 100px;
    }

    .score-2 {
        font-size: 25px;
    }

    .card-left .description {
        font-size: 25px;
    }

    .description {
        width: 400px;
        margin-bottom: 40px;
    }

    .card-right {
        align-items: center;
    }

    h3 {
        font-size: 38px;
        margin-right: 500px;
        margin-bottom: 40px;
    }

    .reaction, .memory, .verbal, .visual {
        display: flex;
        margin-bottom: 40px;
        width: 700px;
        height: 100px;
    } 

    .reaction .title, .memory .title, .verbal .title, .visual .title {
        font-size: 36px;
    }

    .reaction .score, .memory .score, .verbal .score, .visual .score{
        font-size: 32px;
    }

    .reaction img, .memory img, .verbal img, .visual img {
        width: 40px;
    }

    .sub-section {
        margin-right: 190px;
    }

    button {
        width: 700px;
        height: 100px;
        font-size: 36px;
    }

    .attribution {
        display: none;
    }
}